<!DOCTYPE html>
<html lang="en"><head>
    <title>AZURDA.386</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="https://azurda.github.io/favicon.ico">
    <link rel="canonical" href="https://azurda.github.io">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="https://azurda.github.io">AZURDA.386</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/posts/">
                                    
                                    <span>All posts</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Obtain struct offsets with clang&#39;s memory layout - Thu, Jun 10, 2021</h1>
    </div>
    <p class="lead"></p>
    <p>One of the most interesting things to do when instrumenting binaries with FRIDA
is the ability to read structs because these are used by multiple <em>syscalls</em> in
different systems, some examples of this usage can be found in
the <a href="https://man7.org/linux/man-pages/man2/lstat.2.html">stat API</a> or in
Window&rsquo;s GetSystemInfo API: <a href="https://docs.microsoft.com/en-us/windows/desktop/api/sysinfoapi/ns-sysinfoapi-system_info">https://docs.microsoft.com/en-us/windows/desktop/api/sysinfoapi/ns-sysinfoapi-system_info</a></p>
<p>The hard part of parsing structs with FRIDA is that it is required to
manually calculate their offsets which requires taking into account
the architecture of the process, datatypes and size of pointers.</p>
<p>To make this job easier, <code>clang</code>&rsquo;s memory layout feature is very helpful in
documented cases.</p>
<p>For a quick example we will take MSDN&rsquo;s <code>__stat</code> API defined as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">_stat</span>(
   <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>path,
   <span style="color:#66d9ef">struct</span> _stat <span style="color:#f92672">*</span>buffer
);
</code></pre></div><p>With clang, we can get the record layout with two steps:</p>
<p><code>clang -E [-I] test.c &gt; ptest.c</code></p>
<p>Which will generate a file that can be later used with the <code>-cc1</code> parameter:</p>
<p><code>clang -cc1 -fdump-record-layouts ptest.c</code></p>
<p>And generate us the offsets for each struct member:</p>
<p><img src="https://i.imgur.com/keFpzPG.png" alt=""></p>
<p>In some cases, it is required to add an extra parameter <code>-fms-extensions</code> to enable
suppor for __declspec attributes:</p>
<p><code>clang -cc1 -fdump-record-layouts -fmx-extensions ptest.c</code></p>
<p>With this information, given this layout we can guess that the member <code>st_size</code>
should be in the offset 20 with a 64bit <code>clang</code>.</p>
<p>Hopefully, this is helpful for someone who is trying to calculate structs and
is not interesting in manually doing it.</p>
<p><a href="https://eli.thegreenplace.net/2012/12/17/dumping-a-c-objects-memory-layout-with-clang">This post</a>
kudos to this post and clang for being this handy :)</p>

    <h4><a href="https://azurda.github.io">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>
&copy; 
<a href="https://azurda.github.io" target="_blank">
    Azurda
</a>
<span id="thisyear">2021</span>

    | Azurda&rsquo;s blog.


        | Built on <a href="//gohugo.io" target="_blank">Hugo</a>

</p>
    <p class="text-center">
        
        <a href="https://twitter.com/entdark_">Twitter</a> 
        
        <a href="https://github.com/azurda">GitHub</a> 
        
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: true ,
        onePass: false , 
        speedFactor: 1 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></html>
